VITE_SUPABASE_PROJECT_ID="qgmncuaeqwiaofplfsep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbW5jdWFlcXdpYW9mcGxmc2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjE4MDksImV4cCI6MjA3NjEzNzgwOX0.zVSC-l5z0xGd-LfBi_JBylBlNoxHN6_TA5Pl4JOpEr0"
VITE_SUPABASE_URL="https://qgmncuaeqwiaofplfsep.supabase.co"
